a<-c(1,2,3)
b=matrix(c(12,13,14,11,12,12,0,0,0),3,3)
print(a)

print(a+a)

print(a*a)
print(a+b)
print(a*b)


e=c(5,6)
d=matrix(c(1,2,3,4,5,6,7,8,9,10),2,5)
print(d)
print(e)
print(e+d)




Ba=data.frame(
Name=c("Riju","Bitt"),
Age=c(21,23),
Salary=c(100,200)
)

print(Ba)








a=function(x,y){return(x*x/y)}
print(a(8,4))



b=function(z,r){if(z>r){print("z is greater than r")}else{print("r is greater than z")}}
b(0,9)



for(i in c(1,2,3,4,5,6,7,8,9,10)){
print(i^3)
}




print(1:100)


for(i in (1:6)){text=rep("*",i)
print(text)}





z=c(1,2,3)
y=matrix(c(11,1,2,13,14,15,16,18,19),3,3)
print(z^2)
print(y)
print(y*y)
print(y*y/z)







